<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects — GitHub</title>
</head>
<body>
    <header>
        <h1>Projects — GitHub</h1>
        <nav>
            <ul>
                <div class="sidenav">
                    <a href="index.html" class="sidebarLink">Home</a>
                    <a href="blog.html" class="sidebarLink">Blog</a>
                    <a href="about.html" class="sidebarLink">About</a>
                    <a href="resume.html" class="sidebarLink">Experience</a>
                    <div class="has-submenu">
                        <a href="projects.html" class="sidebarLink">Projects</a>
                        <div class="submenu">
                            <a href="projects_github.html">GitHub</a>
                            <a href="projects_shadertoys.html">Shadertoys</a>
                        </div>
                    </div>
                    <a href="contact.html" class="sidebarLink">Contact</a>
                    <a href="credits.html" class="sidebarLink">Credits</a>
                </div>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h2>GitHub Projects</h2>
        <p>Links to GitHub repositories:</p>
        <ul>
            <li><a href="https://github.com/axlemike">axlemike on GitHub</a></li>
        </ul>
    </main>

    <footer>
        <p>© 2025 Alexander Lemke. All rights reserved.</p>
        <ul>
            <li><a href="https://github.com/axlemike">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/axlemke">LinkedIn</a></li>
            <li><a href="https://twitter.com/axlemke">Twitter</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </footer>

    <script src="sidebar.js"></script>
</body>
</html>
